.opening-hours {
    .opening-hours-wrapper {
        max-width: 90%;
        margin: 96px auto 0;
    }

    .timing-list {
        border: 10px solid #f1f1f1;
        background: #fff;
        padding: 32px 24px;

        h4 {
            font-size: 16px;
            font-family: @primary-font-bold;
            line-height: 24px;
            font-weight: normal;
            color: #333;
            margin: 0 0 16px;

            svg {
                fill: @primary-color;
                margin-right: 8px;
            }
        }

        ul {
            margin: 0 0 40px;
            padding: 0;

            li {
                color: @body-textcolor;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #f1f1f1;
                font-size: 14px;
                padding: 8px 0;
                line-height: 24px;

                // span {}
            }
        }

        .help-captions {
            text-transform: uppercase;
            font-size: 14px;
            font-family: @primary-font;
            margin: 0 0 24px;
            color: @body-textcolor;
        }

        .btn {
            font-size: 14px;
        }
    }
}

.about-olynth {
    display: flex;
    justify-content: space-between;

    .about-olynth-detail {
        width: 50%;
    }

    .about-doc-detail {
        width: 45%;
        display: flex;
        align-items: baseline;
        justify-content: center;
        margin-left: 5%;

        img {
            max-width: 64%;
        }
    }

    h2 {
        font-family: @secondary-font;
        margin: 0 0 24px;
        font-size: 32px;
        line-height: 40px;
        color: @body-textcolor;
    }

    .description {
        margin: 0 0 24px;

        p {
            margin: 0 0 12px;
            font-size: 14px;
            line-height: 24px;
            color: @body-textcolor;
            font-family: @primary-font;

        }
    }

    .doctor-sign {
        margin: 0 0 24px;
    }
}