.emergency-ambulance {
    enable-background: new 0 0 207.46 170.82;
}

.facebook-icon {
    fill-rule: evenodd;
    clip-rule: evenodd;
    stroke-linejoin: round;
    stroke-miterlimit: 2;
    width: 20px;

    path {
        fill-rule: nonzero;
        fill: #fff;
    }
}

.LinkedInicon {
    enable-background: new 0 0 32 32
}

.google-plus-icon {
    enable-background: new 0 0 56.6934 56.6934;
}

// .linkedin-icon {}

.facebook-icon {
    fill-rule: evenodd;
    clip-rule: evenodd;
    stroke-linejoin: round;
    stroke-miterlimit: 2;
    width: 20px;

    path {
        fill-rule: nonzero;
        fill: #fff;
    }
}

.google-plus-icon {
    enable-background: new 0 0 56.6934 56.6934;
}

.linkedin-icon {}