.why-choose {
    h3 {
        font-family: @secondary-font;
        margin: 24px 0;
        font-size: 32px;
        line-height: 40px;
        color: #333;
        font-weight: 700;
        background: transparent;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            background: #eeeeee;
            min-height: 64px;

            line-height: 24px;
            font-size: 16px;
            font-family: @primary-font;
            text-transform: capitalize;
            color: #333;
            list-style: none;
            margin: 0 0 8px;
            position: relative;
            padding: 16px 16px 16px 64px;

            .anticon {
                position: absolute;
                top: calc(50% - 8px);
                left: 22px;
            }

            svg {
                fill: #333;

            }
        }
    }
}