.footer {
    background: #041E1C;
    height: 130px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    a {
        color: #fff;
    }

    .ft-links {
        a {
            display: inline-block;
            margin: 0 8px;

        }
    }

    .social {
        position: absolute;
        right: 32px;
        top: 32px;
    }

    a {
        display: inline-block;
        margin: 0 8px;
    }
}