.platformfeatures {
    background: #f7f7f7;

    .platformfeatures-wraper {
        max-width: 90%;
        margin: 0 auto;
        padding: 48px 0;

        h2 {
            background: #494954;
            color: #fff;
            font-size: 36px;
            line-height: 48px;
            font-weight: normal;
            font-family: @primary-font-bold;
            padding: 8px 32px;
            display: inline-flex;
            margin: 0 0 16px;
        }

        p {
            margin: 0 0 24px;
            font-size: 16px;
            line-height: 24px;
            color: @body-textcolor;
            font-family: @primary-font;
            background: #f2f3f4;
            padding: 16px 0 24px;
        }
      
    }
}